# hexagonal-example

./: Dockerfile  README.md  docker-compose.yml  pom.xml  stubby.yml
src/main/java/br/com/demo/: HexagonalDemoApplication.java
src/main/java/br/com/demo/adapter/inbound/jms/: AddressCrudDomainInboundJmsListener.java  JmsConfig.java
src/main/java/br/com/demo/adapter/inbound/jms/bo/: CreateAddressBOImpl.java  JmsReceivedBO.java
src/main/java/br/com/demo/adapter/inbound/jms/component/: CreateAddressComponent.java  _JmsReceivedComponent.java
src/main/java/br/com/demo/adapter/inbound/jms/mapper/: InboundJmsMapper.java
src/main/java/br/com/demo/adapter/inbound/jms/receive/: AddressMsgReceive.java
src/main/java/br/com/demo/adapter/inbound/rest/bo/: AddressRestBO.java
src/main/java/br/com/demo/adapter/inbound/rest/controller/: AddressCrudDomainInboundController.java  BaseErrorException.java  DetailsDataError.java  FeignCustomException.java
src/main/java/br/com/demo/adapter/inbound/rest/doc/: SwaggerConfig.java
src/main/java/br/com/demo/adapter/inbound/rest/errors/: BadRequestNotFoundRegisterToChangeException.java  ErroResponseJson.java  ErrorRestAdivceController.java
src/main/java/br/com/demo/adapter/inbound/rest/mapper/: InboundRestMapper.java
src/main/java/br/com/demo/adapter/inbound/rest/request/json/: CreateAddressRequestJson.java  PatchAddressRequestJson.java  UpdateAddressRequestJson.java
src/main/java/br/com/demo/adapter/inbound/rest/response/json/: GetAddressResponseJson.java
src/main/java/br/com/demo/adapter/inbound/rest/util/: AddressRestUtil.java
src/main/java/br/com/demo/adapter/outbound/address/nosql/mongo/bo/: MongoAddressModelBO.java
src/main/java/br/com/demo/adapter/outbound/address/nosql/mongo/mapper/: MongoAddressOutboundMapper.java
src/main/java/br/com/demo/adapter/outbound/address/nosql/mongo/model/: AddressModel.java
src/main/java/br/com/demo/adapter/outbound/address/nosql/mongo/repository/: AddressModelMongoRepository.java
src/main/java/br/com/demo/adapter/outbound/address/nosql/mongo/service/: MongoAddressCreateOutboundService.java  MongoAddressDeleteOutboundService.java  MongoAddressPatchOutboundService.java  MongoAddressReadAllOutboundService.java  MongoAddressReadByIdOutboundService.java  MongoAddressUpdateOutboundService.java
src/main/java/br/com/demo/adapter/outbound/address/nosql/mongo/util/: MongoAddressModelUtil.java
src/main/java/br/com/demo/adapter/outbound/address/rest/cache/client/: StubbyCacheSimulatorClient.java
src/main/java/br/com/demo/adapter/outbound/address/rest/cache/json/: StubbyCacheSimulatorDataResponseJson.java
src/main/java/br/com/demo/adapter/outbound/address/rest/cache/mapper/: StubbyCacheSimulatorAddressOutboundMapper.java
src/main/java/br/com/demo/adapter/outbound/address/rest/cache/service/: StubbyCacheSimulatorAddressReadAllOutboundService.java
src/main/java/br/com/demo/adapter/outbound/zipcode/rest/stubby/client/: StubbyCepClient.java
src/main/java/br/com/demo/adapter/outbound/zipcode/rest/stubby/mapper/: StubbyOutboundRestZipCodeMapper.java
src/main/java/br/com/demo/adapter/outbound/zipcode/rest/stubby/service/: StubbyZipCodeDataByAddressOutboundService.java  StubbyZipCodeDataByIdOutboundService.java
src/main/java/br/com/demo/adapter/outbound/zipcode/rest/viacep/client/: ViaCepClient.java
src/main/java/br/com/demo/adapter/outbound/zipcode/rest/viacep/json/: ViaCepDataResponseJson.java
src/main/java/br/com/demo/adapter/outbound/zipcode/rest/viacep/mapper/: ViaCepOuboundRestZipCodeMapper.java
src/main/java/br/com/demo/adapter/outbound/zipcode/rest/viacep/service/: ViaCepZipCodeDataByAddressOutboundService.java  ViaCepZipCodeDataByIdOutboundService.java
src/main/java/br/com/demo/core/bo/: AddressBO.java
src/main/java/br/com/demo/core/dto/: AddressCoreDTO.java  ZipCodeDataCoreDTO.java
src/main/java/br/com/demo/core/errors/: NotFoundRegisterToChangerValuesException.java
src/main/java/br/com/demo/core/errors/exceptions/: AddressException.java
src/main/java/br/com/demo/core/errors/exceptions/base/: BaseBussinessException.java
src/main/java/br/com/demo/core/errors/messages/: AddressErrorMessages.java
src/main/java/br/com/demo/core/port/inbound/: AddressCrudDomainPortInbound.java
src/main/java/br/com/demo/core/port/outbound/: AddressCreatePortOutbound.java  AddressDeletePortOubound.java  AddressPatchPortOubound.java  AddressReadAllPortOutbound.java  AddressReadByIdPortOutbound.java  AddressUpdatePortOutbound.java  ZipCodeDataByAddressPortOubound.java  ZipCodeDataByIdPortOubound.java
src/main/java/br/com/demo/core/service/: AddressCrudDomainService.java
src/main/resources/: application.yml
src/test/java/br/com/demo/: HexagonalDemoApplicationTest.java
src/test/java/br/com/demo/adapter/inbound/rest/controller/: AddressCrudDomainInboundControllerIntegreationTest.java
src/test/java/br/com/demo/core/bo/: AddressBOTest.java  AddressBOUnityTest.java
